@import url(./normalize.css);
@import url(./global.css);
@import url(./responsive.css);


/* main */
 /* .header {
    width: 100%;
    height: 100%;
    background: url(../img/linea.svg) no-repeat right top;
}  */

.hero--container {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.hero__nickname {
  align-self: center;
  position: absolute;
  top: 20%;
  left: 5%;
}

.hero__nickname p:first-child {
  font-weight: 700;
  font-size: 2rem;
}

.hero__nickname span {
  background-color: var(--red--color);
  display: inline-block;
  width: 5px;
  height: 30px;
  margin-left: 10px;
}

.hero__nickname button {
  display: inline-block;
  padding: 0.75rem 1rem;
  margin-top: 1.75rem;
  border-radius: 1.75rem;
  cursor: pointer;
  background-color: var(--red--color);
  color: #fff;
  border: none;
}

.hero__car {
  /* margin-left: 80px;
    margin-top: 100px; */
  display: flex;
  justify-content: end;
  /* align-items: center; */
}

.hero__svg {
  position: absolute;
  z-index: -10;
  left: 0;
}

.hero__img {
  width: 80px;
  margin-right: -670px;
}

.hero__car .hero__svg {
  height: 1000px;
}

.hero__car img {
  width: 1100px;
}

.section-cards {
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  cursor: pointer;
  height: 30rem;
}

.section-cards__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.section-cards__card:first-child .section-cards__mid {
  border-left: 0.4rem solid var(--red--color);
  padding-left: 1rem;
}

.section-cards__square {
  width: 15rem;
  height: 15rem;
  background-color: var(--red--color);
  /* margin: 100px; */
}

.section-cards__mid {
  text-align: center;
}

.section-cards__speaker {
  width: auto;
  height: 5rem;
}



.sap {
  margin-top:100px;
  display: grid;
  grid-template-columns: 320px 400px;
  justify-content: center;
  gap: 5em;
  align-content: center;
  
}

.section-somos_info {
  display: flex;
  gap: 2em;
}

.section-somos_info::before {
  content: "";
  position: absolute;
  width: 0.4rem;
  height: 90px;
  left: 68%;
  top: 220%;
  background-color: var(--red--color);
}

.section-somos__title {
    width: 100%;
    height: 20%;
    font-size: 2rem;
    border-right: 0.4rem solid var(--red--color);
}

.section-somos_textOne {
    display: flex;
    flex-direction: column;
    gap: .7em;
    height: 1%;
}

.section-somos_textOne h4 {
  font-size: 1.3rem;
}

.section-somos_textOne p {
    width: 300px;
    line-height: 1.3rem;
    word-spacing: 0.2rem;
    font-weight: 600;
    color: grey;
}

.section-somos__textTwo {
  display: flex;
  flex-direction: column;
  gap: .7em;
  height: 1%;
}



.section-somos__textTwo h4 {
  font-size: 1.3rem;
}

.section-somos__textTwo p {
  width: 300px;
  line-height: 1.3rem;
  word-spacing: 0.2rem;
  font-weight: 600;
  color: grey;
}

/* a√±ado responsive al final del css por la cascada */